<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .outer {
            width: calc(100% - 30px);
            height: 100px;
            display: flex;
            background: skyblue;
            margin-left: 10px;
            padding: 10px;
        }

        .inner1 {
            flex: 1;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .inner2 {
            width: 100px;
            height: 100%;
        }

        .inner3 {
            width: 100px;
            height: 100%;
        }
    </style>
    <title>Document</title>
</head>
<body>
<div class="outer">
    <div class="inner1">
        fdsafaewfewewafwefwefwefw
    </div>
    <div class="inner2">inner2</div>
    <div class="inner3">inner3</div>
</div>
</body>
</html>
